<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/main_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_image"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Login to your Account"
                android:textColor="#4C4C4C"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_email_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_login_title"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:textSize="@dimen/_15sdp"
                    android:id="@+id/main_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#000000"
                    android:textColorHint="#9A9A9A" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_password_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_email_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:textSize="@dimen/_15sdp"
                    android:id="@+id/main_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#000000"
                    android:textColorHint="#9A9A9A" />
            </androidx.cardview.widget.CardView>

            <Button
                android:textSize="@dimen/_15sdp"
                android:id="@+id/main_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_password_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/custom_button"
                android:text="Sign in"
                app:backgroundTint="@null" />

            <TextView
                android:textSize="@dimen/_14sdp"
                android:id="@+id/main_sign_in_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_login"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="- Or sign in with -" />

            <LinearLayout
                android:id="@+id/main_social_login_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@id/main_sign_in_with"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/google" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/facebook" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/twitter" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/main_social_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:text="Don't have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#1E309D"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="Sign up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>