<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_name_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:id="@+id/profile_name"
                    style="@style/edit_15"
                    android:hint="Name"
                    android:inputType="textPersonName" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_email_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:id="@+id/profile_email"
                    style="@style/edit_15"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_contact_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_email_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:id="@+id/profile_contact"
                    style="@style/edit_15"
                    android:hint="Contact No."
                    android:inputType="phone"
                    android:maxLength="10" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_password_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_contact_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:id="@+id/profile_password"
                    style="@style/edit_15"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/profile_confirm_password_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_password_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <EditText
                    android:id="@+id/profile_confirm_password"
                    style="@style/edit_15"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_confirm_password_card"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/profile_male"
                    style="@style/radio_15"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/profile_female"
                    style="@style/radio_15"
                    android:layout_weight="1"
                    android:text="Female" />

            </RadioGroup>

            <Spinner
                android:id="@+id/profile_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_gender"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <Button
                android:id="@+id/profile_edit"
                style="@style/button_15"
                android:layout_below="@id/profile_city"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Edit Profile" />

            <Button
                android:visibility="gone"
                android:id="@+id/profile_update"
                style="@style/button_15"
                android:layout_below="@id/profile_city"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Update Profile" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>